[gd_scene load_steps=3 format=3 uid="uid://csecd3oq5veba"]

[ext_resource type="Script" uid="uid://b12t18ypjfwyh" path="res://addons/gonzago-dev_tools/theme_explorer/data_type_group.gd" id="1_xw3pr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbf7a"]
content_margin_left = 6.0
content_margin_top = 12.0
content_margin_right = 6.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.168627, 0.203922, 1)
border_color = Color(0.211765, 0.239216, 0.290196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DataTypeGroup" type="HBoxContainer"]
script = ExtResource("1_xw3pr")

[node name="ItemTypeHeaderontainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbf7a")

[node name="ItemTypeHeaderontainerLayout" type="VBoxContainer" parent="ItemTypeHeaderontainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="ItemTypeHeaderontainer/ItemTypeHeaderontainerLayout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="ItemsContainer" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
