[gd_scene load_steps=8 format=3 uid="uid://mpanmyvqc6u5"]

[ext_resource type="Script" uid="uid://dhrcr7n55jv7y" path="res://addons/gonzago-dev_tools/theme_explorer/explorer.gd" id="1_vd10t"]
[ext_resource type="PackedScene" uid="uid://ciod7ymryylf0" path="res://addons/gonzago-dev_tools/theme_explorer/filter_bar.tscn" id="2_0sliq"]
[ext_resource type="Script" uid="uid://cpbyfhnvp7snj" path="res://addons/gonzago/utils/theme/theme_stylebox_reference.gd" id="2_cj8bl"]
[ext_resource type="PackedScene" uid="uid://44a6t8fn4x8u" path="res://addons/gonzago-dev_tools/theme_explorer/file_bar.tscn" id="2_dk03w"]
[ext_resource type="PackedScene" uid="uid://baapywium5evd" path="res://addons/gonzago-dev_tools/theme_explorer/theme_tree.tscn" id="4_wypai"]
[ext_resource type="PackedScene" uid="uid://c8f5ktsgc5sbh" path="res://addons/gonzago-dev_tools/theme_explorer/type_group.tscn" id="6_ok8wm"]

[sub_resource type="StyleBox" id="StyleBox_epip4"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
script = ExtResource("2_cj8bl")
use_editor_theme = true
stylebox_name = "panel"
stylebox_type = "Tree"

[node name="Explorer" type="VBoxContainer"]
custom_minimum_size = Vector2(640, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vd10t")
type_group_scene = ExtResource("6_ok8wm")

[node name="FileBar" parent="." instance=ExtResource("2_dk03w")]
layout_mode = 2

[node name="FilterBar" parent="." instance=ExtResource("2_0sliq")]
layout_mode = 2

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ThemeTree" parent="Split" instance=ExtResource("4_wypai")]
unique_name_in_owner = true
layout_mode = 2

[node name="Split" type="HSplitContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ItemsScroll" type="ScrollContainer" parent="Split/Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBox_epip4")
follow_focus = true
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="Split/Split/ItemsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailView" type="PanelContainer" parent="Split/Split"]
layout_mode = 2
size_flags_horizontal = 3
