[gd_scene load_steps=3 format=3 uid="uid://0rwubfyjua0c"]

[ext_resource type="PackedScene" uid="uid://dvp7aqcgktsja" path="res://addons/gonzago-dev_tools/theme_explorer/item.tscn" id="1_ekqfu"]
[ext_resource type="Script" uid="uid://qve5u3l7oeyd" path="res://addons/gonzago-dev_tools/theme_explorer/item_icon.gd" id="2_b1l6j"]

[node name="ItemIcon" instance=ExtResource("1_ekqfu")]
script = ExtResource("2_b1l6j")

[node name="TextureRect" type="TextureRect" parent="Layout/Preview" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
