[gd_scene load_steps=3 format=3 uid="uid://b1niiggcdo3d8"]

[ext_resource type="Script" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="1_fqio2"]

[sub_resource type="Texture2D" id="Texture2D_snwak"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Load"
icon_type = "EditorIcons"

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1114.0
offset_bottom = -1002.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = -56.0
grow_horizontal = 2
grow_vertical = 2
tab_count = 5
tab_0/title = "Editor"
tab_1/title = "Default"
tab_2/title = "asdffdsa"
tab_3/title = "asdffdsa"
tab_4/title = "asdffdsa"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
grow_horizontal = 0
grow_vertical = 2
icon = SubResource("Texture2D_snwak")
flat = true
