[gd_scene load_steps=31 format=3 uid="uid://b1niiggcdo3d8"]

[ext_resource type="Script" uid="uid://fkalipf2jmdp" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="1_fqio2"]
[ext_resource type="Script" uid="uid://cpbyfhnvp7snj" path="res://addons/gonzago/utils/theme/theme_stylebox_reference.gd" id="2_d17au"]

[sub_resource type="Texture2D" id="Texture2D_053el"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "GuiVisibilityXray"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_mthp7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "GuiVisibilityXray"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_booj5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Theme"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_08vuy"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "New"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_d17au"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Load"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_u5g62"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Save"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_2f41c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Tools"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_8uq31"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "GuiTabMenuHl"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_m6irf"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Search"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_kw4wi"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Add"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_8qh4r"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "NodeDisabled"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_ojppd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Remove"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_t14fg"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "GuiVisibilityVisible"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_onl0h"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Color"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_tngqe"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "MemberConstant"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_wge77"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "FontItem"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_yuape"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "FontSize"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_h7d02"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Image"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_nc3e5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "StyleBoxFlat"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="StyleBox" id="StyleBox_053el"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
script = ExtResource("2_d17au")
use_editor_theme = true
stylebox_name = "panel"
stylebox_type = "Tree"
metadata/_custom_type_script = "uid://cpbyfhnvp7snj"

[sub_resource type="StyleBox" id="StyleBox_d17au"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
script = ExtResource("2_d17au")
use_editor_theme = true
stylebox_name = "normal"
stylebox_type = "Button"
metadata/_custom_type_script = "uid://cpbyfhnvp7snj"

[sub_resource type="Texture2D" id="Texture2D_0wxp7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Node"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_piluk"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Forward"
icon_type = "EditorIcons"

[sub_resource type="StyleBox" id="StyleBox_u5g62"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
script = ExtResource("2_d17au")
use_editor_theme = true
stylebox_name = "normal"
stylebox_type = "Button"
metadata/_custom_type_script = "uid://cpbyfhnvp7snj"

[sub_resource type="Texture2D" id="Texture2D_vbxo0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Color"
icon_type = "EditorIcons"

[sub_resource type="StyleBox" id="StyleBox_8uq31"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
script = ExtResource("2_d17au")
use_editor_theme = true
stylebox_name = "normal"
stylebox_type = "Button"
metadata/_custom_type_script = "uid://cpbyfhnvp7snj"

[sub_resource type="StyleBox" id="StyleBox_2f41c"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
script = ExtResource("2_d17au")
use_editor_theme = true
stylebox_name = "hover"
stylebox_type = "Button"
metadata/_custom_type_script = "uid://cpbyfhnvp7snj"

[sub_resource type="Texture2D" id="Texture2D_fqxdc"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fqio2")
use_editor_theme = true
icon_name = "Godot"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[node name="LayoutTest" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FileTabs" type="TabBar" parent="FileBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
current_tab = 0
tab_count = 3
tab_0/title = "Editor"
tab_0/icon = SubResource("Texture2D_053el")
tab_1/title = "Default"
tab_1/icon = SubResource("Texture2D_mthp7")
tab_2/title = "Project"
tab_2/icon = SubResource("Texture2D_booj5")
tab_2/disabled = true

[node name="NewButton" type="Button" parent="FileBar"]
layout_mode = 2
icon = SubResource("Texture2D_08vuy")
flat = true

[node name="OpenButton" type="Button" parent="FileBar"]
layout_mode = 2
icon = SubResource("Texture2D_d17au")
flat = true

[node name="SaveNewButton" type="Button" parent="FileBar"]
layout_mode = 2
icon = SubResource("Texture2D_u5g62")
flat = true

[node name="ToolsButton" type="Button" parent="FileBar"]
layout_mode = 2
icon = SubResource("Texture2D_2f41c")
flat = true

[node name="Separator" type="VSeparator" parent="FileBar"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="FileBar"]
layout_mode = 2
icon = SubResource("Texture2D_8uq31")
flat = true

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ComponentsView" type="VBoxContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThemeTypes" type="HBoxContainer" parent="Split/ComponentsView"]
layout_mode = 2

[node name="Filter" type="LineEdit" parent="Split/ComponentsView/ThemeTypes"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter types..."
clear_button_enabled = true
right_icon = SubResource("Texture2D_m6irf")
select_all_on_focus = true
caret_blink = true

[node name="AddButton" type="Button" parent="Split/ComponentsView/ThemeTypes"]
layout_mode = 2
icon = SubResource("Texture2D_kw4wi")
flat = true

[node name="ThemeTypesTree" type="Tree" parent="Split/ComponentsView"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ThemeTypesTreePreview" type="PanelContainer" parent="Split/ComponentsView"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="Split/ComponentsView/ThemeTypesTreePreview"]
layout_mode = 2

[node name="Entry" type="HBoxContainer" parent="Split/ComponentsView/ThemeTypesTreePreview/List"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Split/ComponentsView/ThemeTypesTreePreview/List/Entry"]
layout_mode = 2
texture = SubResource("Texture2D_8qh4r")
stretch_mode = 3

[node name="Label" type="Label" parent="Split/ComponentsView/ThemeTypesTreePreview/List/Entry"]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="DeleteButton" type="Button" parent="Split/ComponentsView/ThemeTypesTreePreview/List/Entry"]
layout_mode = 2
icon = SubResource("Texture2D_ojppd")
flat = true

[node name="VisibilityButton" type="Button" parent="Split/ComponentsView/ThemeTypesTreePreview/List/Entry"]
layout_mode = 2
icon = SubResource("Texture2D_t14fg")
flat = true

[node name="Split" type="HSplitContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ThemeItems" type="VBoxContainer" parent="Split/Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="FilterBar" type="HBoxContainer" parent="Split/Split/ThemeItems"]
layout_mode = 2

[node name="Filter" type="LineEdit" parent="Split/Split/ThemeItems/FilterBar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter..."
clear_button_enabled = true
right_icon = SubResource("Texture2D_m6irf")
select_all_on_focus = true
caret_blink = true

[node name="DataTypeFilters" type="HBoxContainer" parent="Split/Split/ThemeItems/FilterBar"]
layout_mode = 2

[node name="ColorsButton" type="Button" parent="Split/Split/ThemeItems/FilterBar/DataTypeFilters"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = SubResource("Texture2D_onl0h")

[node name="ConstantsButton" type="Button" parent="Split/Split/ThemeItems/FilterBar/DataTypeFilters"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = SubResource("Texture2D_tngqe")

[node name="FontsButton" type="Button" parent="Split/Split/ThemeItems/FilterBar/DataTypeFilters"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = SubResource("Texture2D_wge77")

[node name="FontSizesButton" type="Button" parent="Split/Split/ThemeItems/FilterBar/DataTypeFilters"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = SubResource("Texture2D_yuape")

[node name="IconsButton" type="Button" parent="Split/Split/ThemeItems/FilterBar/DataTypeFilters"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = SubResource("Texture2D_h7d02")

[node name="StyleboxesButton" type="Button" parent="Split/Split/ThemeItems/FilterBar/DataTypeFilters"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = SubResource("Texture2D_nc3e5")

[node name="ThemeItemsView" type="ScrollContainer" parent="Split/Split/ThemeItems"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBox_053el")
follow_focus = true
horizontal_scroll_mode = 0

[node name="TypesList" type="VBoxContainer" parent="Split/Split/ThemeItems/ThemeItemsView"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TypeGroup" type="VBoxContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_d17au")

[node name="HeaderBar" type="HBoxContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/Header"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/Header/HeaderBar"]
layout_mode = 2
texture = SubResource("Texture2D_0wxp7")
stretch_mode = 3

[node name="Label" type="Label" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/Header/HeaderBar"]
layout_mode = 2
text = "TypeLabel"
vertical_alignment = 1

[node name="VariationIcon" type="TextureRect" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/Header/HeaderBar"]
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 2
texture = SubResource("Texture2D_piluk")
stretch_mode = 3

[node name="VariationLabel" type="Label" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/Header/HeaderBar"]
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 2
text = "TypeLabel"

[node name="OptionsButton" type="Button" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/Header/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 10
icon = SubResource("Texture2D_8uq31")
flat = true

[node name="DataTypeGroup" type="HBoxContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_u5g62")

[node name="HeadBar" type="VBoxContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/Header"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/Header/HeadBar"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("Texture2D_vbxo0")

[node name="ItemsContainer" type="HFlowContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Item" type="PanelContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/ItemsContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBox_8uq31")

[node name="Layout" type="VBoxContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/ItemsContainer/Item"]
layout_mode = 2
size_flags_vertical = 0

[node name="PreviewBox" type="PanelContainer" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/ItemsContainer/Item/Layout"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_2f41c")

[node name="Icon" type="TextureRect" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/ItemsContainer/Item/Layout/PreviewBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = SubResource("Texture2D_fqxdc")
stretch_mode = 3

[node name="Label" type="Label" parent="Split/Split/ThemeItems/ThemeItemsView/TypesList/TypeGroup/DataTypeGroup/ItemsContainer/Item/Layout"]
layout_mode = 2
text = "Long name"
text_overrun_behavior = 3

[node name="DetailView" type="PanelContainer" parent="Split/Split"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Layout" type="VBoxContainer" parent="Split/Split/DetailView"]
layout_mode = 2

[node name="Label" type="Label" parent="Split/Split/DetailView/Layout"]
layout_mode = 2
text = "Name"

[node name="PreviewBox" type="PanelContainer" parent="Split/Split/DetailView/Layout"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_2f41c")

[node name="Icon" type="TextureRect" parent="Split/Split/DetailView/Layout/PreviewBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = SubResource("Texture2D_fqxdc")
stretch_mode = 3

[node name="MetaData" type="ItemList" parent="Split/Split/DetailView/Layout"]
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "asdf"
