; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gonzago"
config/description="Addons, tools and utilities for the Godot game engine"
config/version="0.0.1"
run/main_scene="res://addons/gonzago/app.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Gonzago"
config/project_settings_override="user://settings.cfg"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.6, 0.835294, 0.584314, 1)
boot_splash/image="res://addons/gonzago/assets/gonzago-splash.png"
config/icon="res://addons/gonzago/assets/gonzago-icon.svg"

[audio]

buses/default_bus_layout="res://addons/gonzago/assets/default_bus_layout.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720

[editor_plugins]

enabled=PackedStringArray("res://addons/gonzago-dev_tools/plugin.cfg", "res://addons/gonzago-settings/plugin.cfg", "res://addons/gonzago/plugin.cfg")

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_environment="res://addons/gonzago/assets/default_env.tres"
