[gd_scene load_steps=2 format=3 uid="uid://bt1ev7nrtm4gx"]

[ext_resource type="Script" uid="uid://cih5nr6v1i0e2" path="res://addons/gonzago-dev_tools/theme_explorer/views/items/list/items_list.gd" id="1_lwdu0"]

[node name="ItemsList" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_lwdu0")
