[gd_scene load_steps=7 format=3 uid="uid://du6m30kv76f00"]

[ext_resource type="Script" path="res://addons/gonzago/utils/theme/theme_stylebox_reference.gd" id="1_v1kkd"]
[ext_resource type="Script" path="res://addons/gonzago/editor/quickbar/quickbar.gd" id="2_q8l1w"]
[ext_resource type="Script" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="3_aujv7"]

[sub_resource type="StyleBox" id="StyleBox_qludu"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
script = ExtResource("1_v1kkd")
use_editor_theme = true
stylebox_name = "LaunchPadNormal"
stylebox_type = "EditorStyles"

[sub_resource type="Texture2D" id="Texture2D_rjrmh"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_aujv7")
use_editor_theme = true
icon_name = "Add"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_d87wq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_aujv7")
use_editor_theme = true
icon_name = "EditorPlugin"
icon_type = "EditorIcons"

[node name="Quickbar" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBox_qludu")
script = ExtResource("2_q8l1w")

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="Items"]
layout_mode = 2
focus_mode = 0
icon = SubResource("Texture2D_rjrmh")
flat = true

[node name="Button2" type="MenuButton" parent="Items"]
layout_mode = 2
icon = SubResource("Texture2D_d87wq")
item_count = 1
popup/item_0/text = "Derp"
popup/item_0/id = 0

[node name="OptionButton" type="OptionButton" parent="Items"]
layout_mode = 2
focus_mode = 0
flat = true
item_count = 1
selected = 0
popup/item_0/text = "sadf"
popup/item_0/id = 0
