[gd_scene load_steps=9 format=3 uid="uid://b2yapabtwdbpc"]

[ext_resource type="Script" uid="uid://bagfm53o5qr5m" path="res://addons/gonzago-dev_tools/theme_explorer/views/file_bar.gd" id="1_rct3o"]
[ext_resource type="Script" uid="uid://fkalipf2jmdp" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="1_ypya0"]

[sub_resource type="Texture2D" id="Texture2D_053el"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ypya0")
use_editor_theme = true
icon_name = "GuiVisibilityXray"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_mthp7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ypya0")
use_editor_theme = true
icon_name = "GuiVisibilityXray"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_booj5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ypya0")
use_editor_theme = true
icon_name = "Theme"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_08vuy"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ypya0")
use_editor_theme = true
icon_name = "New"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_d17au"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ypya0")
use_editor_theme = true
icon_name = "Load"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_u5g62"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ypya0")
use_editor_theme = true
icon_name = "Save"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[node name="FileBar" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_rct3o")

[node name="FileTabs" type="TabBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
current_tab = 0
tab_count = 3
tab_0/title = "Editor"
tab_0/icon = SubResource("Texture2D_053el")
tab_1/title = "Default"
tab_1/icon = SubResource("Texture2D_mthp7")
tab_2/title = "Project"
tab_2/icon = SubResource("Texture2D_booj5")
tab_2/disabled = true

[node name="CreateButton" type="Button" parent="."]
layout_mode = 2
icon = SubResource("Texture2D_08vuy")
flat = true

[node name="OpenButton" type="Button" parent="."]
layout_mode = 2
icon = SubResource("Texture2D_d17au")
flat = true

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
icon = SubResource("Texture2D_u5g62")
flat = true
