[gd_scene load_steps=2 format=3 uid="uid://dd5vq37p0ovcx"]

[ext_resource type="PackedScene" uid="uid://bvekghtgkhtyl" path="res://addons/gonzago-dev_tools/theme_explorer/views/import_theme_tree.tscn" id="1_qgmis"]

[node name="ImportDialog" type="AcceptDialog"]
title = "Import Theme Items"
size = Vector2i(416, 457)
visible = true
ok_button_text = "Close"

[node name="ImportTree" parent="." instance=ExtResource("1_qgmis")]
custom_minimum_size = Vector2(400, 400)
offset_left = 8.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 408.0
