[gd_scene load_steps=4 format=3 uid="uid://bvekghtgkhtyl"]

[ext_resource type="Script" uid="uid://fkalipf2jmdp" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="1_t7xg0"]

[sub_resource type="Texture2D" id="Texture2D_gxpm6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_t7xg0")
use_editor_theme = true
icon_name = "Search"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_t7xg0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_t7xg0")
use_editor_theme = true
icon_name = "GuiTabMenuHl"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[node name="ImportTree" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Toolbar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Filter" type="LineEdit" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter items..."
clear_button_enabled = true
right_icon = SubResource("Texture2D_gxpm6")
select_all_on_focus = true
caret_blink = true

[node name="OptionsButton" type="MenuButton" parent="Toolbar"]
layout_mode = 2
icon = SubResource("Texture2D_t7xg0")

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_root = true

[node name="ImportButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Import Selected"
