[gd_scene load_steps=3 format=3 uid="uid://bmbvwe5618rjx"]

[ext_resource type="PackedScene" uid="uid://dvp7aqcgktsja" path="res://addons/gonzago-dev_tools/theme_explorer/views/item.tscn" id="1_8unyo"]
[ext_resource type="Script" uid="uid://bx434fkf8ga1" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_constant.gd" id="2_ecwv8"]

[node name="ItemConstant" instance=ExtResource("1_8unyo")]
script = ExtResource("2_ecwv8")

[node name="TextEdit" type="Label" parent="Layout/Preview" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_vertical = 1
