[gd_scene load_steps=10 format=3 uid="uid://rdphd1mywfyv"]

[ext_resource type="Script" uid="uid://uxfnpiu3xjmj" path="res://addons/gonzago-dev_tools/theme_explorer/views/main_view.gd" id="1_awcdo"]
[ext_resource type="PackedScene" uid="uid://b2yapabtwdbpc" path="res://addons/gonzago-dev_tools/theme_explorer/views/file_bar.tscn" id="1_rxhlw"]
[ext_resource type="Script" uid="uid://fkalipf2jmdp" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="2_46j6x"]
[ext_resource type="PackedScene" uid="uid://bptwrcywuaagc" path="res://addons/gonzago-dev_tools/theme_explorer/views/items/items_view.tscn" id="4_ffulg"]

[sub_resource type="Texture2D" id="Texture2D_2f41c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_46j6x")
use_editor_theme = true
icon_name = "Tools"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_tgjaf"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_46j6x")
use_editor_theme = true
icon_name = "Filesystem"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_3tklb"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_46j6x")
use_editor_theme = true
icon_name = "PreviewEnvironment"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_awcdo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_46j6x")
use_editor_theme = true
icon_name = "Object"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_8uq31"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_46j6x")
use_editor_theme = true
icon_name = "GuiTabMenuHl"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[node name="MainView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_awcdo")

[node name="ToolBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FileBar" parent="ToolBar" instance=ExtResource("1_rxhlw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolsButton" type="MenuButton" parent="ToolBar"]
layout_mode = 2
icon = SubResource("Texture2D_2f41c")
item_count = 2
popup/item_0/text = "Import Items..."
popup/item_0/id = 0
popup/item_1/text = "Export Theme..."
popup/item_1/id = 1

[node name="Separator" type="VSeparator" parent="ToolBar"]
layout_mode = 2

[node name="ModeButton" type="OptionButton" parent="ToolBar"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Items"
popup/item_0/icon = SubResource("Texture2D_tgjaf")
popup/item_0/id = 0
popup/item_1/text = "Preview"
popup/item_1/icon = SubResource("Texture2D_3tklb")
popup/item_1/id = 1
popup/item_2/text = "Resource"
popup/item_2/icon = SubResource("Texture2D_awcdo")
popup/item_2/id = 2

[node name="OptionsButton" type="MenuButton" parent="ToolBar"]
layout_mode = 2
icon = SubResource("Texture2D_8uq31")
item_count = 1
popup/item_0/text = "Show Defaults"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0

[node name="ItemsView" parent="." instance=ExtResource("4_ffulg")]
layout_mode = 2

[connection signal="theme_selected" from="ToolBar/FileBar" to="." method="_on_theme_selected"]
