[gd_scene load_steps=19 format=3 uid="uid://c8f5ktsgc5sbh"]

[ext_resource type="Script" uid="uid://c4yptv0vcidky" path="res://addons/gonzago-dev_tools/theme_explorer/views/type_group.gd" id="1_la0us"]
[ext_resource type="Script" uid="uid://fkalipf2jmdp" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="2_la0us"]
[ext_resource type="PackedScene" uid="uid://csecd3oq5veba" path="res://addons/gonzago-dev_tools/theme_explorer/views/data_type_group.tscn" id="3_tye8e"]
[ext_resource type="PackedScene" uid="uid://wvqpye0eigcd" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_color.tscn" id="4_17xff"]
[ext_resource type="PackedScene" uid="uid://bmbvwe5618rjx" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_constant.tscn" id="5_agf17"]
[ext_resource type="PackedScene" uid="uid://bdmjsljmwabeu" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_font.tscn" id="6_7eril"]
[ext_resource type="PackedScene" uid="uid://p0daqyus2tu7" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_font_size.tscn" id="7_w4tpy"]
[ext_resource type="PackedScene" uid="uid://0rwubfyjua0c" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_icon.tscn" id="8_4p6j0"]
[ext_resource type="PackedScene" uid="uid://1uloa1c44nl7" path="res://addons/gonzago-dev_tools/theme_explorer/views/item_stylebox.tscn" id="9_82tc7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_260my"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.145098, 0.168627, 0.203922, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="Texture2D" id="Texture2D_0wxp7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "Node"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_0t0c2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "Forward"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_lqbs7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "Color"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_068hk"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "MemberConstant"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_x2wai"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "FontItem"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_4mp8x"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "FontSize"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_f12e3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "ImageTexture"
icon_type = "EditorIcons"

[sub_resource type="Texture2D" id="Texture2D_1yxpk"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_la0us")
use_editor_theme = true
icon_name = "StyleBoxFlat"
icon_type = "EditorIcons"

[node name="TypeGroup" type="VBoxContainer"]
script = ExtResource("1_la0us")

[node name="TypeHeader" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_260my")

[node name="TypeHeaderBar" type="HBoxContainer" parent="TypeHeader"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TypeHeader/TypeHeaderBar"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("Texture2D_0wxp7")
stretch_mode = 3

[node name="Label" type="Label" parent="TypeHeader/TypeHeaderBar"]
unique_name_in_owner = true
layout_mode = 2
text = "TypeLabel"
vertical_alignment = 1

[node name="VariationIcon" type="TextureRect" parent="TypeHeader/TypeHeaderBar"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 2
texture = SubResource("Texture2D_0t0c2")
stretch_mode = 3

[node name="VariationLabel" type="Label" parent="TypeHeader/TypeHeaderBar"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 2
text = "TypeLabel"

[node name="ColorsGroup" parent="." instance=ExtResource("3_tye8e")]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_lqbs7")
item_scene = ExtResource("4_17xff")

[node name="ConstantsGroup" parent="." instance=ExtResource("3_tye8e")]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_068hk")
data_type = 1
item_scene = ExtResource("5_agf17")

[node name="FontsGroup" parent="." instance=ExtResource("3_tye8e")]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_x2wai")
data_type = 2
item_scene = ExtResource("6_7eril")

[node name="FontSizesGroup" parent="." instance=ExtResource("3_tye8e")]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_4mp8x")
data_type = 3
item_scene = ExtResource("7_w4tpy")

[node name="IconsGroup" parent="." instance=ExtResource("3_tye8e")]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_f12e3")
data_type = 4
item_scene = ExtResource("8_4p6j0")

[node name="StyleboxesGroup" parent="." instance=ExtResource("3_tye8e")]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_1yxpk")
data_type = 5
item_scene = ExtResource("9_82tc7")
