[gd_scene load_steps=17 format=3 uid="uid://dd5vq37p0ovcx"]

[ext_resource type="PackedScene" uid="uid://b2yapabtwdbpc" path="res://addons/gonzago-dev_tools/theme_explorer/views/widgets/theme_file_bar.tscn" id="1_gxpm6"]
[ext_resource type="Script" uid="uid://durgexe8t7ntp" path="res://addons/gonzago-dev_tools/theme_explorer/views/tools/import_dialog.gd" id="1_tryw0"]
[ext_resource type="Script" uid="uid://fkalipf2jmdp" path="res://addons/gonzago/utils/theme/theme_icon_reference.gd" id="2_tryw0"]
[ext_resource type="Script" uid="uid://cpbyfhnvp7snj" path="res://addons/gonzago/utils/theme/theme_stylebox_reference.gd" id="4_na1j8"]

[sub_resource type="Texture2D" id="Texture2D_gxpm6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "Search"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_t7xg0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "GuiTabMenuHl"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_3wfxq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "ThemeSelectAll"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_5uyg7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "ThemeSelectFull"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_uds0c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "ThemeDeselectAll"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="StyleBox" id="StyleBox_23lrh"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
script = ExtResource("4_na1j8")
use_editor_theme = true
stylebox_name = "disabled"
stylebox_type = "Button"
metadata/_custom_type_script = "uid://cpbyfhnvp7snj"

[sub_resource type="Texture2D" id="Texture2D_tryw0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "Color"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_na1j8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "MemberConstant"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_kksm6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "FontItem"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_4ygd4"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "FontSize"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_q2atk"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "Image"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[sub_resource type="Texture2D" id="Texture2D_23lrh"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_tryw0")
use_editor_theme = true
icon_name = "StyleBoxFlat"
icon_type = "EditorIcons"
metadata/_custom_type_script = "uid://fkalipf2jmdp"

[node name="ImportDialog" type="AcceptDialog"]
title = "Import Theme Items"
position = Vector2i(0, 36)
size = Vector2i(621, 522)
visible = true
ok_button_text = "Close"
script = ExtResource("1_tryw0")

[node name="ImportTree" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 19.0
offset_right = 602.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileBar" parent="ImportTree" instance=ExtResource("1_gxpm6")]
layout_mode = 2
can_create = false
can_save = false

[node name="Toolbar" type="HBoxContainer" parent="ImportTree"]
layout_mode = 2

[node name="Filter" type="LineEdit" parent="ImportTree/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Items"
clear_button_enabled = true
right_icon = SubResource("Texture2D_gxpm6")
select_all_on_focus = true
caret_blink = true

[node name="ShowDefaultsButton" type="CheckButton" parent="ImportTree/Toolbar"]
visible = false
layout_mode = 2
text = "Show Defaults"

[node name="OptionsButton" type="MenuButton" parent="ImportTree/Toolbar"]
layout_mode = 2
icon = SubResource("Texture2D_t7xg0")
item_count = 4
popup/item_0/text = "Select"
popup/item_0/icon = SubResource("Texture2D_3wfxq")
popup/item_0/id = 0
popup/item_1/text = "Select With Data"
popup/item_1/icon = SubResource("Texture2D_5uyg7")
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Deselect"
popup/item_3/icon = SubResource("Texture2D_uds0c")
popup/item_3/id = 3

[node name="Tree" type="Tree" parent="ImportTree"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_root = true

[node name="BottomBar" type="HBoxContainer" parent="ImportTree"]
layout_mode = 2

[node name="Color" type="PanelContainer" parent="ImportTree/BottomBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_23lrh")

[node name="Layout" type="HBoxContainer" parent="ImportTree/BottomBar/Color"]
layout_mode = 2

[node name="ColorIcon" type="TextureRect" parent="ImportTree/BottomBar/Color/Layout"]
layout_mode = 2
tooltip_text = "Color Items."
texture = SubResource("Texture2D_tryw0")
stretch_mode = 5

[node name="ColorLabel" type="Label" parent="ImportTree/BottomBar/Color/Layout"]
layout_mode = 2
text = "0/100"

[node name="Constant" type="PanelContainer" parent="ImportTree/BottomBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_23lrh")

[node name="Layout" type="HBoxContainer" parent="ImportTree/BottomBar/Constant"]
layout_mode = 2

[node name="ConstantIcon" type="TextureRect" parent="ImportTree/BottomBar/Constant/Layout"]
layout_mode = 2
tooltip_text = "Constant Items."
texture = SubResource("Texture2D_na1j8")
stretch_mode = 5

[node name="ConstantLabel" type="Label" parent="ImportTree/BottomBar/Constant/Layout"]
layout_mode = 2
text = "0/100"

[node name="Font" type="PanelContainer" parent="ImportTree/BottomBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_23lrh")

[node name="Layout" type="HBoxContainer" parent="ImportTree/BottomBar/Font"]
layout_mode = 2

[node name="FontIcon" type="TextureRect" parent="ImportTree/BottomBar/Font/Layout"]
layout_mode = 2
tooltip_text = "Font Items."
texture = SubResource("Texture2D_kksm6")
stretch_mode = 5

[node name="FontLabel" type="Label" parent="ImportTree/BottomBar/Font/Layout"]
layout_mode = 2
text = "0/100"

[node name="FontSize" type="PanelContainer" parent="ImportTree/BottomBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_23lrh")

[node name="Layout" type="HBoxContainer" parent="ImportTree/BottomBar/FontSize"]
layout_mode = 2

[node name="FontSizeIcon" type="TextureRect" parent="ImportTree/BottomBar/FontSize/Layout"]
layout_mode = 2
tooltip_text = "Font Size Items."
texture = SubResource("Texture2D_4ygd4")
stretch_mode = 5

[node name="FontSizeLabel" type="Label" parent="ImportTree/BottomBar/FontSize/Layout"]
layout_mode = 2
text = "0/100"

[node name="Icon" type="PanelContainer" parent="ImportTree/BottomBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_23lrh")

[node name="Layout" type="HBoxContainer" parent="ImportTree/BottomBar/Icon"]
layout_mode = 2

[node name="IconIcon" type="TextureRect" parent="ImportTree/BottomBar/Icon/Layout"]
layout_mode = 2
tooltip_text = "Icon Items."
texture = SubResource("Texture2D_q2atk")
stretch_mode = 5

[node name="IconLabel" type="Label" parent="ImportTree/BottomBar/Icon/Layout"]
layout_mode = 2
text = "0/100"

[node name="StyleBox" type="PanelContainer" parent="ImportTree/BottomBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_23lrh")

[node name="Layout" type="HBoxContainer" parent="ImportTree/BottomBar/StyleBox"]
layout_mode = 2

[node name="StyleBoxIcon" type="TextureRect" parent="ImportTree/BottomBar/StyleBox/Layout"]
layout_mode = 2
tooltip_text = "StyleBox Items."
texture = SubResource("Texture2D_23lrh")
stretch_mode = 5

[node name="StyleBoxLabel" type="Label" parent="ImportTree/BottomBar/StyleBox/Layout"]
layout_mode = 2
text = "0/100"

[node name="ImportButton" type="Button" parent="ImportTree/BottomBar"]
layout_mode = 2
size_flags_horizontal = 10
text = "Import Selected"

[connection signal="theme_selected" from="ImportTree/FileBar" to="." method="_on_file_bar_theme_selected"]
