[gd_scene load_steps=3 format=3 uid="uid://dot2oyoe55qju"]

[ext_resource type="Script" uid="uid://br1ec5u31sec" path="res://addons/gonzago/systems/splash/splash.gd" id="1_ek2mg"]
[ext_resource type="Texture2D" uid="uid://b813k2vpmbb6m" path="res://addons/gonzago/assets/logos/gonzago_logo.svg" id="2_ugksx"]

[node name="Splash" type="CanvasLayer"]
layer = 127
script = ExtResource("1_ek2mg")

[node name="BackgroundColor" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Screen" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_ugksx")
stretch_mode = 3
