[gd_scene load_steps=2 format=3 uid="uid://bu4pshmn8lgb4"]

[ext_resource type="Script" uid="uid://c73lq0jf55vtw" path="res://addons/gonzago-dev_tools/theme_explorer/views/widgets/auto_complete.gd" id="1_c81oc"]

[node name="AutoComplete" type="Window"]
visible = false
script = ExtResource("1_c81oc")
item_count = 0
