[gd_scene load_steps=2 format=3 uid="uid://bu4pshmn8lgb4"]

[ext_resource type="Script" uid="uid://c73lq0jf55vtw" path="res://addons/gonzago-dev_tools/theme_explorer/views/widgets/auto_complete.gd" id="1_c81oc"]

[node name="AutoComplete" type="Window"]
transparent_bg = true
gui_disable_input = true
visible = false
transient = true
unresizable = true
borderless = true
transparent = true
unfocusable = true
script = ExtResource("1_c81oc")
